{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "homepage": "https://github.com/mariykaishchenko/aqa-advanced#readme",
  "bugs": {
    "url": "https://github.com/mariykaishchenko/aqa-advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariykaishchenko/aqa-advanced.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix",
    "prettier:fix": "npx prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "npx eslint",
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^1.18.1",
    "chalk": "^5.6.2",
    "jest": "^30.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4"
  }
}
